<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1 >SUSOBHAN LAL</h1>
        <span class="subtitle">SOFTWARE ENGINEER &amp; witness</span>
      </header>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Experiences
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2022</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>DATA ANALYTICS</h3>
              <span class="place">HEBBAL -BANGALORE,KARNATAKA</span>
              <span class="location">(KARNATAKA)</span>
            </header>
            <div>
              <ul><li>Data Prediction</li>
                <li>Developed a machine learning model </li>
                <li>using linear regression ,logic regression and cross validation to predict student data such as admit</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2022</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>TRAINED BY T.N.S GROUP</h3>
              <span class="place">BANGALORE</span>
              <span class="location">BANGALORE,KARTAKA</span>
            </header>
            <div>
              <ul>
                <li>Getting trained for FULL STACK JAVA DEVELOPER</li>
                <!-- <li></li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li> -->
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2022</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>TRAINED BY CODING-NINJA</h3>
              <span class="place">BANGALORE</span>
              <span class="location">BANGALORE,KARNATAKA</span>
            </header>
            <div>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mi ante. Etiam odio eros, placerat eu metus id, gravida eleifend odio</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
              </ul>
              </div>
          </div>
        </section>
      </section>
      <section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Selected Projects
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2022</span> <span>2022</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Ecommerce Website</h3>
              <span class="place">Front-End</span>
            </header>
            <div>
              <ul>
                <li>TECHNOLOGY USED  HTML AND CSS </li>
                <li>USING HTML AND CSS a interface has createrd to shoping </li>
                <li>It is similar to amzon and flipcard candidate can see and comare products </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2022</span><span>2022</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Gaminng Website</h3>
              <span class="place">Some workplace</span>
            </header>
            <div>
              <ul>
                <li>A GAMING INTERFACE IS CREATED USING HTML AND CSS</li>
                <li>Various types of gaming intrface are there to attract student on that </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2022</span><span>2022</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Some Project 3</h3>
              <span class="place">Some workplace</span>
            </header>
            <div>
              <ul>
                <li>LPG gas distribution it will gives the update to the user about delivary<br> time , delier detailss and also about candidate name and all .
                </li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Education
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2019</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>B.E IN COMPUTER SCIENCE ENGINEERING</h3>
              <span class="place">SRI KRISHNA INSTITUTE OF TECHNOLOGY</span>
              <span class="location">BANGALORE,KARNATAKA</span>
            </header>
            <div>CGPA 7.64(till 7th sem)</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2017</span><span>2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>HIGHER SECONDARY EDUCATION</h3>
              <span class="place">CHAIPAT HIGH SCHOOL</span>
              <span class="location">Paschim medinipur,W.B</span>
            </header>
            <div>Marks 65.4 %</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2015</span><span>2017</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>SECONDARY EDUCATION</h3>
              <span class="place">CHAIPAT HIGH SCHOOL</span>
              <span class="location">Paschim medinipur,W.B</span>
            </header>
            <div>Marks 76.3%</div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>CERTIFICATION&ndash;COURSE</h3>
            </header>
            <div class="concise">
              <ul>
                <li>machine LARNING BASICS TO ADVANCE</li></ul>
                <li>PYTHON PROGRAMMING FROM BASIC TO ADVANCE </li>
                <li>CSS and  JAVASCRIPT crash course </li>
                <li>tained by T.N.S</li>
                
              </ul>
            </div>
          </div>
        </section>
      </section>
    </section>
    <aside id="sidebar">
        <!-- <div class="side-block" id="photo">
           <img src="profilepic.png" alt="">
          </div> -->
      <div class="side-block" id="contact">
        <h1>
          CONTACT
        </h1>
        <ul><li><i class="fa fa-globe"></i> susobhanlal2017@gmail.com</li></ul>
          <ul><li><i class="fa fa-linkedin"></i> https://www.linkedin.com/in/susobhan-lal-862400231</li></ul>
          <ul><li><i class="fa fa-phone"></i> 8248038470</li></ul>
          <!-- <li><i class="fa fa-envelope"></i> me@johndoe.gtld</li> -->
          
       
      </div>
      <div class="side-block" id="skills">
        <h1>
          Skills
        </h1>
        <ul>
          <li>Java</li>
          <li>C++</li>
          <li>Python</li>
          <li>AI & ML</li>
        </ul>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        <ul>
          <li>JAVASCRIPT</li>
          <li>HTML</li>
        </ul>
        <li>Datastructure & algo</li>
        <li>SQL</li>
      </ul>
      <ul>
        <li>MS-WORD</li>
        <li>MS-EXCEL</li>
        <li>MS-POWERPOINT</li>
      </ul>
      </div>
      <div class="side-block" id="disclaimer">
       This is totally developed by susobhan lal<code>https://github.com/SUSOBHANLAL</code>
      </div>
    </aside>
  </body>
</html>